<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/edMaHD"

        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"/>
    <Spinner
        android:background="@drawable/bo_tron"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spMaHang"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>
    <TextView
        android:background="@drawable/bo_tron"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvNgay"
        android:text="Ngày:"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>
    <TextView
        android:background="@drawable/bo_tron"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvTongTien"
        android:text="Tổng tiền:"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chkTrangThai"
        android:text="Đã thanh toán tiền mặt"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="5dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnSaveHD"
            android:text="Lưu"
            android:drawableStart="@drawable/outline_save_white_24"
            android:layout_marginHorizontal="20dp"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:background="@drawable/bo_tron_button"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnCancelHD"
            android:text="Hủy"
            android:drawableStart="@drawable/outline_cancel_white_24"
            android:layout_marginHorizontal="20dp"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:background="@drawable/bo_tron_button"/>

    </LinearLayout>



</LinearLayout>